<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>898</width>
    <height>625</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>812</width>
    <height>570</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(31, 38, 38);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="startButton">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>40</y>
      <width>191</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(49, 143, 197);
font: 28pt &quot;Source Code Pro&quot;;
color: rgb(240, 241, 250);</string>
    </property>
    <property name="text">
     <string>START</string>
    </property>
   </widget>
   <widget class="QPushButton" name="endbutton">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>150</y>
      <width>191</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(49, 143, 197);
font: 28pt &quot;Source Code Pro&quot;;
color: rgb(240, 241, 250);</string>
    </property>
    <property name="text">
     <string>END</string>
    </property>
   </widget>
   <widget class="QPushButton" name="toggle_preview">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>560</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;Source Code Pro&quot;;
background-color: rgb(46, 86, 105);
color: rgb(240, 241, 250);</string>
    </property>
    <property name="text">
     <string>Toggle Preview</string>
    </property>
   </widget>
   <widget class="QPushButton" name="gamemode">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>490</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;Source Code Pro&quot;;
background-color: rgb(143, 190, 212);
color: #2e5669;</string>
    </property>
    <property name="text">
     <string>Go Game!</string>
    </property>
   </widget>
   <widget class="QLabel" name="preview_camera">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>640</width>
      <height>480</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
